<resources>
    <string name="app_name">MenuFragment</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="menu_camera">Ubicación actual</string>
    <string name="menu_gallery">Acerca de ..</string>
    <string name="menu_tools">Configuración</string>
    <string name="menu_share">Compartir</string>
    <string name="menu_send">Enviar</string>
    <string name="menu_group">Groupo</string>
    <string name="copyright">© Dispositivos móviles</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment genérico</string>
</resources>